<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap CSS -->
		 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

		 <style>
		 	.content {
		 		max-width: 1125px;
		 		margin: auto;
		 		max-height: 2000px;
		 		background-color: darkblue;
		 		/*justify-content: center;*/
		 		/*align-items: center;*/
		 		text-align: center;
		 	}
		 	table {
		 	  max-width: 100vh;	
 			  margin: auto;
 			  max-height: 100vh;
 			  align-self: center;
 			}			
		 	button {width: 100%;
		 		background-color: lightblue;
		 		color: #FF8C00;
		 		border-color: lightblue;
		 		font-weight: bold;
		 		border-radius: 5px;
		 	}
		 	#btn-equal {height: 46px;}
		 	#txt-input-display {border-width: 3px;
		 		border-color: #FF7F50;
		 		border-radius: 5px;
		 		margin-top: 20px;
		 	}	
		 	#txt-first-name, #txt-last-name, #span-full-name {
		 		margin: 5px;
		 		border-color: #FF7F50;
		 		border-radius: 5px;
		 	}	 	
		 	#txt-first-name {
		 		margin: 5px;
		 		border-color: #FF7F50;
		 		border-radius: 5px;
		 	}
		 </style>


		<title>DOM Session Activity</title>
	</head>
	<body>		
		<div class="content">
			<table>
				<tr>
					<!-- input field for the calculator -->
					<td colspan="4">
						<input type="text" id="txt-input-display" readonly>
					</td>
				</tr>
				<tr>
					<td><button id="btn-clear-all">CE</button></td>
					<td><button id="btn-backspace">C</button></td>
					<td><button id="btn-multiply">X</button></td>
					<td><button id="btn-divide">/</button></td>	
				</tr>
				<tr>				
					<td><button class="btn-numbers">7</button></td>
					<td><button class="btn-numbers">8</button></td>
					<td><button class="btn-numbers">9</button></td>
					<td><button id="btn-add"> + </button></td>			
				</tr>
				<tr>	
					<td><button class="btn-numbers">4</button></td>
					<td><button class="btn-numbers">5</button></td>
					<td><button class="btn-numbers">6</button></td>
					<td><button id="btn-subtract">-</button></td>			
				</tr>
				<tr>
					<td><button class="btn-numbers">1</button></td>
					<td><button class="btn-numbers">2</button></td>
					<td><button class="btn-numbers">3</button></td>
					<td rowspan="2"><button id="btn-equal"> = </button></td>			
				</tr>
				<tr>
					<td colspan="2"><button class="btn-numbers">0</button></td>
					<td><button id="btn-decimal">.</button></td>
				</tr>
			</table>

			<input type="text" id="txt-first-name" placeholder="enter first name here"> <br/>
			<input type="text" id="txt-last-name" placeholder="enter last name here"> <br/>
			<span id="span-full-name"></span>
		</div>	
		
		<script src="./index.js"></script>	

		<!-- TASK 1: Modify the style section and use your creativity to further style the current structure of the calculator, you will be given 5 minutes

		OUTPUT: send a screen shot of your work in hang-outs -->
		 
		<!-- Option 1: Bootstrap Bundle with Popper -->
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

	    <!-- Option 2: Separate Popper and Bootstrap JS -->
	  
	    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm></script>

	</body>
</html>